# store for files
file.directory=files

# max length of file
spring.servlet.multipart.max-file-size=10MB

datasource.url=jdbc:postgresql://127.0.0.1:5432/dreamjob
datasource.username=postgres
datasource.password=password